DATABASE_URL=ecto://postgres:postgres@127.0.0.1:5432/glific_test
CACERT_PATH=/priv/cert/glific-CA.pem
SIGNING_SALT=4htfH6BMHdxcuDKFHeSryT32amWvVvlX
SECRET_KEY_BASE=IN3UOAXU/FC6yPcBcC/iHg85F52QYPvjSiDkRdoydEobrrL+aNhat5I5+WA4IW0e
REQUEST_ORIGIN=//api.glific.test
REQUEST_ORIGIN_WILDCARD=//*.glific.test
BASE_URL=glific.test
AUTH_USERNAME=admin
AUTH_PASSWORD=admin
APPSIGNAL_HOSTNAME=lobo
APPSIGNAL_ACTIVE=false
APPSIGNAL_PUSH_API_KEY=this_is_not_the_key
CIPHER_KEY=BliS4zyqMG065ZrRJ8BhhruZFXnpV+eYAQBRqzusnSY=
OLD_CIPHER_KEY=BliS4zyqMG065ZrRJ8BhhruZFXnpV+eYAQBRqzusnSY=
STRIPE_API_KEY=this_is_not_the_key
STRIPE_SIGNING_SECRET=this_is_not_the_secret
SES_REGION=this_is_not_the_secret
SES_KEY=this_is_not_the_secret
SES_SECRET=this_is_not_the_secret
OPEN_AI_KEY=this_is_not_the_key
BHASINI_USER_ID=this_is_not_the_secret
BHASINI_ULCA_API_KEY=this_is_not_the_secret
GOOGLE_MAPS_API_KEY=this_is_not_the_secret
READ_REPLICA_DATABASE_URL=ecto://postgres:postgres@127.0.0.1:5432/glific_test
