DATABASE_URL=ecto://postgres:postgres@postgres:5432/glific_dev
SIGNING_SALT=4htfH6BMHdxcuDKFHeSryT32amWvVvlX
SECRET_KEY_BASE=IN3UOAXU/FC6yPcBcC/iHg85F52QYPvjSiDkRdoydEobrrL+aNhat5I5+WA4IW0e
REQUEST_ORIGIN=//api.glific.test
REQUEST_ORIGIN_WILDCARD=//*.glific.test
BASE_URL=glific.test
AUTH_USERNAME=admin
AUTH_PASSWORD=admin
APPSIGNAL_HOSTNAME=lobo
APPSIGNAL_ACTIVE=false
APPSIGNAL_PUSH_API_KEY=this_is_not_the_key
CIPHER_KEY=BliS4zyqMG065ZrRJ8BhhruZFXnpV+eYAQBRqzusnSY=
OLD_CIPHER_KEY=BliS4zyqMG065ZrRJ8BhhruZFXnpV+eYAQBRqzusnSY=
STRIPE_API_KEY=this_is_not_the_key
STRIPE_SIGNING_SECRET=this_is_not_the_secret
RECAPTCHA_SECRET_KEY=this_is_not_the_key
OPEN_AI_KEY=this_is_not_the_key
GOOGLE_TRANSLATE_KEY=this_is_not_the_key
CACERT_PATH=/priv/cert/glific-cacert.pem 
CERT_KEY_PATH=/priv/cert/glific-cert.key
CERT_PATH=/priv/cert/glific-cert.crt