DATABASE_URL=ecto://postgres:postgres@postgres:5432/glific_dev
SIGNING_SALT=4htfH6BMHdxcuDKFHeSryT32amWvVvlX
SECRET_KEY_BASE=IN3UOAXU/FC6yPcBcC/iHg85F52QYPvjSiDkRdoydEobrrL+aNhat5I5+WA4IW0e
REQUEST_ORIGIN=//api.glific.test
REQUEST_ORIGIN_WILDCARD=//*.glific.test
BASE_URL=glific.test
AUTH_USERNAME=admin
AUTH_PASSWORD=admin
APPSIGNAL_HOSTNAME=lobo
APPSIGNAL_ACTIVE=false
APPSIGNAL_PUSH_API_KEY=this_is_not_the_key
CIPHER_KEY=BliS4zyqMG065ZrRJ8BhhruZFXnpV+eYAQBRqzusnSY=
OLD_CIPHER_KEY=BliS4zyqMG065ZrRJ8BhhruZFXnpV+eYAQBRqzusnSY=
STRIPE_API_KEY=this_is_not_the_key
STRIPE_SIGNING_SECRET=this_is_not_the_secret
RECAPTCHA_SECRET_KEY=this_is_not_the_key
OPEN_AI_KEY=this_is_not_the_key
GOOGLE_TRANSLATE_KEY=this_is_not_the_key
NOTION_SECRET=this_is_not_the_secret
BHASINI_USER_ID=this_is_not_the_secret
BHASINI_ULCA_API_KEY=this_is_not_the_secret
GOOGLE_MAPS_API_KEY=this_is_not_the_secret
ERP_API_KEY=this_is_not_the_secret
ERP_SECRET=this_is_not_the_secret
OPEN_AI_PROJECT=this_is_not_the_secret
BHASINI_INFERENCE_KEY=this_is_not_the_secret
AVNI_PASSWORD=this_is_not_secret
READ_REPLICA_DATABASE_URL=ecto://postgres:postgres@postgres:5432/glific_dev
PRIMARY_CACERT_ENCODED=this_is_not_the_encoded_certificate
REPLICA_CACERT_ENCODED=this_is_not_the_encoded_certificate
PRIMARY_DB_SERVER_NAME_INDICATION=this_is_not_the_server_name
REPLICA_DB_SERVER_NAME_INDICATION=this_is_not_the_server_name
ENABLE_DB_SSL=true
GEMINI_API_KEY=this_is_not_the_key
